In [1]:
# Import Dependencies
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
from config import password

## EXTRACTION (Finding Data)

In [2]:
# Store New York CSV into a dataframe
csv_file = "./Resources/newyork_housing.csv"
ny_area_df = pd.read_csv(csv_file)
ny_area_df

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,5,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,305,313,320,322,323,340,342,343,360,362,363,369,371,372,391,400,402,403,409,411,412,420,422,423,429,431,432,440,442,443,449,451,452,460,462,463,469,471,472,480,482,483,489,491,492,500,502,503,509,511,512,520,522,523,529,531,532,540,541,542,548,550,551,555,556,559,561,562,563,564,568,570,571,572,573,575,576,579,581,582,583,584,588,590,591,592,593,595,596,599,601,602,603,604,608,610,611,612,613,615,616,619,620,621,622,623,627,629,630,631,632,634,635,638,640,641,642,643,647,649,650,651,652,654,655,658,659,660,661,662,666,668,669,670,671,673,674,677,678,679,680,681,685,687,688,689,690,692,693,696,697,698,699,700,704,705,706,707,708,710,711,714,715,716,717,718,722,723,724,725,726,728,729,732,734,735,736,737,741,743,744,745,746,748,749,752,753,754,755,756,760,762,763,764,765,767,768,771,772,773,774,775,779,780,781,782,783,785,786,789,790,791,792,793,797,798,799,800,801,803,804,807,808,809,810,811,815,816,818,819,822,823,824,825,826,830,831,832,833,834,836,837,840,841,845,846,848,849,852,853,857,858,861,863,864,865,874,875,876,877,878,879,880,881,884,885,886,887,889,890,891,892,893,894,895,896,897,898,899,900,901,903,909,918,919,920,921,922,923,933,934,935,936,938,939,940,941,942,943,944,948,951,952,953,954,955,958,959,960,961,962,965,966,967,969,971,972,973,974,975,976,983,984,985,986,987,988,989,990,991,992,994,999,1000,1001,1002,1003,1004,1005,1007,1008,1009,1010,1015,1017,1018,1020,1021,1022,1023,1026,1027,1028,1029,1030,1031,1033,1034,1035,1037,1041,1042,1045,1053,1054,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1073,1076,1077,1078,1079,1083,1085,1124,1128,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1212,1213,1214,1216,1217,1218,1219,1220,1221,1222,1224,1225,1226,1228,1230,1232,1234,1235,1236,1238,1240,1242,1244,1245,1246,1248,1250,1252,1254,1256,1258,1260,1262,1264,1266,1268,1270,1272,1274,1276,1278,1280,1281,1287,1288,1289,1290,1291,1292,1294,1295,1296,1297,1345,1353,1361,1369,1377,1385,1393,1401,1409,1412,1413,1414,1417,1418,1420,1421,1427,1429,1430,1431,1432,1433,1434,1435,1436,1438,1439,1442,1443,1444,1445,1446,1447,1450,1451,1452,1453,1454,1455,1456,1458,1459,1460,1461,1465,1466,1471,1483,1495) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,address/city,address/community,address/neighborhood,address/state,address/streetAddress,address/subdivision,address/zipcode,bathrooms,bedrooms,currency,...,schools/2/link,schools/2/name,schools/2/rating,schools/2/size,schools/2/studentsPerTeacher,schools/2/totalCount,schools/2/type,url,yearBuilt,zpid
0,New York,NaN,NaN,NY,60 Terrace View Ave,NaN,10463.0,2.0,5.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/60-Terrace-...,1920.0,3.155405e+07
1,Bronx,NaN,NaN,NY,625 W 246th St,NaN,10471.0,8.0,8.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/625-W-246th...,1940.0,2.985412e+07
2,Bronx,NaN,NaN,NY,716 W 231st St,NaN,10463.0,3.0,4.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/716-W-231st...,1920.0,2.985186e+07
3,Bronx,NaN,NaN,NY,750 W 232nd St,NaN,10463.0,6.0,5.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/750-W-232nd...,1950.0,2.985186e+07
4,Bronx,NaN,NaN,NY,632 W 230th St,NaN,10463.0,6.0,5.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/632-W-230th...,2020.0,2.077107e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75625,Flushing,NaN,NaN,NY,6829 Manse St,NaN,11375.0,2.0,3.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/6829-Manse-...,1920.0,3.200295e+07
75626,Forest Hills Gardens,NaN,NaN,NY,82 Greenway Ter,NaN,11375.0,6.0,6.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/82-Greenway...,1925.0,3.200501e+07
75627,Forest Hills Gardens,NaN,NaN,NY,86 Greenway Ter,NaN,11375.0,5.0,6.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/86-Greenway...,1925.0,3.200501e+07
75628,Flushing,NaN,NaN,NY,8913 70th Ave,NaN,11375.0,NaN,NaN,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/8913-70th-A...,1930.0,3.202000e+07
75629,Flushing,NaN,NaN,NY,7049 Manse St,NaN,11375.0,2.0,3.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/7049-Manse-...,1930.0,3.200400e+07

In [3]:
# Store Austin CSV into a dataframe
csv_file = "./Resources/austin_housing.csv"
austin_df = pd.read_csv(csv_file)
austin_df

,zpid,city,streetAddress,zipcode,description,latitude,longitude,propertyTaxRate,garageSpaces,hasAssociation,...,numOfMiddleSchools,numOfHighSchools,avgSchoolDistance,avgSchoolRating,avgSchoolSize,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,numOfStories,homeImage
0,111373431,pflugerville,14424 Lake Victor Dr,78660,"14424 Lake Victor Dr, Pflugerville, TX 78660 i...",30.430632,-97.663078,1.98,2,True,...,1,1,1.266667,2.666667,1063,14,3.0,4,2,111373431_ffce26843283d3365c11d81b8e6bdc6f-p_f...
1,120900430,pflugerville,1104 Strickling Dr,78660,Absolutely GORGEOUS 4 Bedroom home with 2 full...,30.432673,-97.661697,1.98,2,True,...,1,1,1.400000,2.666667,1063,14,2.0,4,1,120900430_8255c127be8dcf0a1a18b7563d987088-p_f...
2,2084491383,pflugerville,1408 Fort Dessau Rd,78660,Under construction - estimated completion in A...,30.409748,-97.639771,1.98,0,True,...,1,1,1.200000,3.000000,1108,14,2.0,3,1,2084491383_a2ad649e1a7a098111dcea084a11c855-p_...
3,120901374,pflugerville,1025 Strickling Dr,78660,Absolutely darling one story home in charming ...,30.432112,-97.661659,1.98,2,True,...,1,1,1.400000,2.666667,1063,14,2.0,3,1,120901374_b469367a619da85b1f5ceb69b675d88e-p_f...
4,60134862,pflugerville,15005 Donna Jane Loop,78660,Brimming with appeal & warm livability! Sleek ...,30.437368,-97.656860,1.98,0,True,...,1,1,1.133333,4.000000,1223,14,3.0,3,2,60134862_b1a48a3df3f111e005bb913873e98ce2-p_f.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15166,29512934,austin,905 Silcantu Dr,78748,Not for rent!\n\nBeautiful one story home in T...,30.161997,-97.816345,1.98,6,False,...,1,1,0.900000,3.333333,1424,14,2.0,3,1,29512934_ff9b6eefa7e2eb4e9ef983da13a23098-p_f.jpg
15167,241937773,austin,1413 Waterloo Shore Ln UNIT 12,78741,This contemporary three-story detached condo h...,30.240223,-97.772835,1.98,2,True,...,1,1,1.900000,6.666667,1226,16,4.0,3,3,241937773_66d3e483bd783eac5a52ff5f938d2a2e-p_f...
15168,29473281,austin,2206 S 3rd St,78704,Original bungalow with a modern addition. Larg...,30.244835,-97.761124,1.98,2,False,...,1,1,0.800000,5.000000,889,13,3.0,3,2,29473281_9e90ec4652c4b3b6592a7fdd09f1ea6d-p_f.jpg
15169,29392029,austin,2000 Chestnut Ave,78722,So many options at this address in the eclecti...,30.281569,-97.717789,1.98,0,False,...,1,1,1.300000,6.666667,1057,15,2.0,4,1,29392029_a9a8306ea363d23f37d91d37975a1b96-p_f.jpg
15170,29390174,austin,3110 E 12th St,78702,"3110 E 12th St, Austin, TX 78702 is a single f...",30.276930,-97.701523,1.98,1,False,...,1,1,1.900000,6.666667,1057,15,1.0,2,1,29390174_9580c60e14870498b2ce98b5f889471e-p_f.jpg

### TRANSFORMATIONS (Data Cleanup & Analysis)

### 1. New York Housing Data

In [4]:
ny_area_df.columns

Index(['address/city', 'address/community', 'address/neighborhood',
       'address/state', 'address/streetAddress', 'address/subdivision',
       'address/zipcode', 'bathrooms', 'bedrooms', 'currency',
       ...
       'schools/2/link', 'schools/2/name', 'schools/2/rating',
       'schools/2/size', 'schools/2/studentsPerTeacher',
       'schools/2/totalCount', 'schools/2/type', 'url', 'yearBuilt', 'zpid'],
      dtype='object', length=1507)

In [5]:
# Create new dataframe with select columns
ny_clean_df = ny_area_df[["bedrooms", "price", "address/streetAddress", "address/city"]].copy()
ny_clean_df = ny_clean_df.rename(columns={'bedrooms': 'num_bedrooms', 'address/streetAddress': 'street_address', 'address/city': 'city'})
ny_clean_df

       num_bedrooms      price       street_address                  city
0               5.0   799999.0  60 Terrace View Ave              New York
1               8.0  3995000.0       625 W 246th St                 Bronx
2               4.0  1495000.0       716 W 231st St                 Bronx
3               5.0  3450000.0       750 W 232nd St                 Bronx
4               5.0  1790000.0       632 W 230th St                 Bronx
...             ...        ...                  ...                   ...
75625           3.0   825000.0        6829 Manse St              Flushing
75626           6.0  2704000.0      82 Greenway Ter  Forest Hills Gardens
75627           6.0  2750000.0      86 Greenway Ter  Forest Hills Gardens
75628           NaN   935000.0        8913 70th Ave              Flushing
75629           3.0   820000.0        7049 Manse St              Flushing

[75630 rows x 4 columns]

In [6]:
# Drop NaN values
new_york_df = ny_clean_df.dropna()
new_york_df

       num_bedrooms      price       street_address                  city
0               5.0   799999.0  60 Terrace View Ave              New York
1               8.0  3995000.0       625 W 246th St                 Bronx
2               4.0  1495000.0       716 W 231st St                 Bronx
3               5.0  3450000.0       750 W 232nd St                 Bronx
4               5.0  1790000.0       632 W 230th St                 Bronx
...             ...        ...                  ...                   ...
75624           1.0   975000.0        7033 Manse St              Flushing
75625           3.0   825000.0        6829 Manse St              Flushing
75626           6.0  2704000.0      82 Greenway Ter  Forest Hills Gardens
75627           6.0  2750000.0      86 Greenway Ter  Forest Hills Gardens
75629           3.0   820000.0        7049 Manse St              Flushing

[56130 rows x 4 columns]

## Statistical Analysis

In [7]:
# Find average price grouped by number of bedrooms
avg_ny_price = new_york_df.groupby('num_bedrooms').mean()
avg_ny_price

                     price
num_bedrooms
1.0           6.593392e+05
2.0           7.693337e+05
3.0           7.497998e+05
4.0           1.059465e+06
5.0           1.315429e+06
6.0           1.375667e+06
7.0           1.447593e+06
8.0           1.480107e+06
9.0           1.432736e+06
10.0          1.735585e+06
11.0          1.515818e+06
12.0          1.989699e+06
13.0          2.110879e+06
14.0          1.583048e+06
15.0          2.231500e+06
16.0          4.238370e+06
17.0          2.074875e+06
18.0          2.675388e+06
19.0          2.913750e+06
20.0          2.243333e+06
21.0          5.600000e+06
22.0          2.500000e+06
23.0          4.470000e+06
25.0          3.945999e+06
27.0          4.399333e+06
28.0          3.531667e+06
29.0          3.800000e+06
30.0          1.888000e+06
31.0          4.065000e+06
33.0          5.999999e+06
39.0          1.695000e+06
40.0          2.087000e+06
41.0          9.750000e+05
44.0          3.500000e+06
50.0          5.500000e+06
52.0          6.200000e+06
56.0          6.700000e+06
80.0          3.200000e+06
125.0         1.864900e+07
128.0         2.375000e+07
141.0         3.750000e+07
152.0         2.900000e+07
1502.0        9.200000e+05

In [8]:
# Convert 'price' column from string to float type
avg_ny = avg_ny_price["price"].astype(float)
avg_ny

num_bedrooms
1.0       6.593392e+05
2.0       7.693337e+05
3.0       7.497998e+05
4.0       1.059465e+06
5.0       1.315429e+06
6.0       1.375667e+06
7.0       1.447593e+06
8.0       1.480107e+06
9.0       1.432736e+06
10.0      1.735585e+06
11.0      1.515818e+06
12.0      1.989699e+06
13.0      2.110879e+06
14.0      1.583048e+06
15.0      2.231500e+06
16.0      4.238370e+06
17.0      2.074875e+06
18.0      2.675388e+06
19.0      2.913750e+06
20.0      2.243333e+06
21.0      5.600000e+06
22.0      2.500000e+06
23.0      4.470000e+06
25.0      3.945999e+06
27.0      4.399333e+06
28.0      3.531667e+06
29.0      3.800000e+06
30.0      1.888000e+06
31.0      4.065000e+06
33.0      5.999999e+06
39.0      1.695000e+06
40.0      2.087000e+06
41.0      9.750000e+05
44.0      3.500000e+06
50.0      5.500000e+06
52.0      6.200000e+06
56.0      6.700000e+06
80.0      3.200000e+06
125.0     1.864900e+07
128.0     2.375000e+07
141.0     3.750000e+07
152.0     2.900000e+07
1502.0    9.200000e+05
Name: price, dtype: float64

In [9]:
# Find median price grouped by number of bedrooms
median_ny_price = ny_clean_df.groupby('num_bedrooms').median()
median_ny_price

                   price
num_bedrooms
1.0             449000.0
2.0             500000.0
3.0             600000.0
4.0             750000.0
5.0             843000.0
6.0             860000.0
7.0             899000.0
8.0             975000.0
9.0             930750.0
10.0           1100000.0
11.0           1259000.0
12.0           1600000.0
13.0           1350000.0
14.0           1300000.0
15.0           2075000.0
16.0           3380000.0
17.0           1700000.0
18.0           1700000.0
19.0           2915000.0
20.0           1600000.0
21.0           5600000.0
22.0           2500000.0
23.0           4469999.5
25.0           3945999.0
27.0           4749000.0
28.0           2300000.0
29.0           3800000.0
30.0           1888000.0
31.0           4065000.0
33.0           5999999.0
39.0           1695000.0
40.0           2087000.0
41.0            975000.0
44.0           3500000.0
50.0           5500000.0
52.0           6200000.0
56.0           6700000.0
80.0           3200000.0
125.0         18649000.0
128.0         23750000.0
141.0         37500000.0
152.0         29000000.0
1502.0          920000.0

In [10]:
# Convert 'price' column from string to float type
median_ny = median_ny_price["price"].astype(float)
median_ny

num_bedrooms
1.0         449000.0
2.0         500000.0
3.0         600000.0
4.0         750000.0
5.0         843000.0
6.0         860000.0
7.0         899000.0
8.0         975000.0
9.0         930750.0
10.0       1100000.0
11.0       1259000.0
12.0       1600000.0
13.0       1350000.0
14.0       1300000.0
15.0       2075000.0
16.0       3380000.0
17.0       1700000.0
18.0       1700000.0
19.0       2915000.0
20.0       1600000.0
21.0       5600000.0
22.0       2500000.0
23.0       4469999.5
25.0       3945999.0
27.0       4749000.0
28.0       2300000.0
29.0       3800000.0
30.0       1888000.0
31.0       4065000.0
33.0       5999999.0
39.0       1695000.0
40.0       2087000.0
41.0        975000.0
44.0       3500000.0
50.0       5500000.0
52.0       6200000.0
56.0       6700000.0
80.0       3200000.0
125.0     18649000.0
128.0     23750000.0
141.0     37500000.0
152.0     29000000.0
1502.0      920000.0
Name: price, dtype: float64

In [11]:
# Merge the New York area's average and median price dataframes
ny_stats = pd.merge(avg_ny_price, median_ny_price, how="left", on="num_bedrooms")
ny_stats = ny_stats.rename(columns={'price_x': 'NY Average Price', 'price_y': 'NY Median Price'})
ny_stats.head()

              NY Average Price  NY Median Price
num_bedrooms
1.0               6.593392e+05         449000.0
2.0               7.693337e+05         500000.0
3.0               7.497998e+05         600000.0
4.0               1.059465e+06         750000.0
5.0               1.315429e+06         843000.0

In [12]:
# Format 'NY Average Price' column
ny_stats["NY Average Price"] = ny_stats["NY Average Price"].map("${:,.2f}".format)
ny_stats.head()

             NY Average Price  NY Median Price
num_bedrooms
1.0               $659,339.19         449000.0
2.0               $769,333.67         500000.0
3.0               $749,799.76         600000.0
4.0             $1,059,465.09         750000.0
5.0             $1,315,428.97         843000.0

In [13]:
# Format 'NY Median Price' column
ny_stats["NY Median Price"] = ny_stats["NY Median Price"].map("${:,.2f}".format)
ny_stats.head()

             NY Average Price NY Median Price
num_bedrooms
1.0               $659,339.19     $449,000.00
2.0               $769,333.67     $500,000.00
3.0               $749,799.76     $600,000.00
4.0             $1,059,465.09     $750,000.00
5.0             $1,315,428.97     $843,000.00

### 2. Austin Housing Data

In [14]:
austin_df.columns

Index(['zpid', 'city', 'streetAddress', 'zipcode', 'description', 'latitude',
       'longitude', 'propertyTaxRate', 'garageSpaces', 'hasAssociation',
       'hasCooling', 'hasGarage', 'hasHeating', 'hasSpa', 'hasView',
       'homeType', 'parkingSpaces', 'yearBuilt', 'latestPrice',
       'numPriceChanges', 'latest_saledate', 'latest_salemonth',
       'latest_saleyear', 'latestPriceSource', 'numOfPhotos',
       'numOfAccessibilityFeatures', 'numOfAppliances', 'numOfParkingFeatures',
       'numOfPatioAndPorchFeatures', 'numOfSecurityFeatures',
       'numOfWaterfrontFeatures', 'numOfWindowFeatures',
       'numOfCommunityFeatures', 'lotSizeSqFt', 'livingAreaSqFt',
       'numOfPrimarySchools', 'numOfElementarySchools', 'numOfMiddleSchools',
       'numOfHighSchools', 'avgSchoolDistance', 'avgSchoolRating',
       'avgSchoolSize', 'MedianStudentsPerTeacher', 'numOfBathrooms',
       'numOfBedrooms', 'numOfStories', 'homeImage'],
      dtype='object')

In [15]:
# Create new data with select columns for Austin dataframe
austin_clean_df = austin_df[["numOfBedrooms", "latestPrice", "streetAddress", "city"]].copy()
austin_clean_df = austin_clean_df.rename(columns={'numOfBedrooms': 'num_bedrooms', 'latestPrice': 'price', "streetAddress": "street_address"})
austin_clean_df

       num_bedrooms     price                  street_address          city
0                 4  305000.0            14424 Lake Victor Dr  pflugerville
1                 4  295000.0              1104 Strickling Dr  pflugerville
2                 3  256125.0             1408 Fort Dessau Rd  pflugerville
3                 3  240000.0              1025 Strickling Dr  pflugerville
4                 3  239900.0           15005 Donna Jane Loop  pflugerville
...             ...       ...                             ...           ...
15166             3  330000.0                 905 Silcantu Dr        austin
15167             3  550000.0  1413 Waterloo Shore Ln UNIT 12        austin
15168             3  875000.0                   2206 S 3rd St        austin
15169             4  420000.0               2000 Chestnut Ave        austin
15170             2  374900.0                  3110 E 12th St        austin

[15171 rows x 4 columns]

In [16]:
# Drop NaN values
austin_df = austin_clean_df.dropna()
austin_df

       num_bedrooms     price                  street_address          city
0                 4  305000.0            14424 Lake Victor Dr  pflugerville
1                 4  295000.0              1104 Strickling Dr  pflugerville
2                 3  256125.0             1408 Fort Dessau Rd  pflugerville
3                 3  240000.0              1025 Strickling Dr  pflugerville
4                 3  239900.0           15005 Donna Jane Loop  pflugerville
...             ...       ...                             ...           ...
15166             3  330000.0                 905 Silcantu Dr        austin
15167             3  550000.0  1413 Waterloo Shore Ln UNIT 12        austin
15168             3  875000.0                   2206 S 3rd St        austin
15169             4  420000.0               2000 Chestnut Ave        austin
15170             2  374900.0                  3110 E 12th St        austin

[15171 rows x 4 columns]

In [17]:
# Find Austin average price grouped by number of bedrooms
avg_austin_price = austin_df.groupby('num_bedrooms').mean()
avg_austin_price

                     price
num_bedrooms
0             8.254913e+05
1             3.851028e+05
2             3.995079e+05
3             4.047371e+05
4             5.793386e+05
5             8.895394e+05
6             1.404393e+06
7             2.195230e+06
8             4.957043e+05
10            5.250000e+05
20            1.749000e+05

In [18]:
# Convert 'price' column from string to float type
austin_avg = avg_austin_price["price"].astype(float)
austin_avg

num_bedrooms
0     8.254913e+05
1     3.851028e+05
2     3.995079e+05
3     4.047371e+05
4     5.793386e+05
5     8.895394e+05
6     1.404393e+06
7     2.195230e+06
8     4.957043e+05
10    5.250000e+05
20    1.749000e+05
Name: price, dtype: float64

In [19]:
# Find median price grouped by number of bedrooms
median_austin_price = austin_clean_df.groupby('num_bedrooms').median()
median_austin_price

                  price
num_bedrooms
0              400000.0
1              325000.0
2              370000.0
3              354947.5
4              474000.0
5              647877.0
6              772750.0
7             1200000.0
8              457000.0
10             525000.0
20             174900.0

In [20]:
# Convert 'price' column from string to float type
austin_median = median_austin_price["price"].astype(float)
austin_median

num_bedrooms
0      400000.0
1      325000.0
2      370000.0
3      354947.5
4      474000.0
5      647877.0
6      772750.0
7     1200000.0
8      457000.0
10     525000.0
20     174900.0
Name: price, dtype: float64

In [21]:
# Merge the Austin average and median price dataframes
austin_stats = pd.merge(avg_austin_price, median_austin_price, how="left", on="num_bedrooms")
austin_stats = austin_stats.rename(columns={'price_x': 'Austin Average Price', 'price_y': 'Austin Median Price'})
austin_stats.head()

              Austin Average Price  Austin Median Price
num_bedrooms
0                    825491.276596             400000.0
1                    385102.765306             325000.0
2                    399507.857143             370000.0
3                    404737.081989             354947.5
4                    579338.634489             474000.0

In [22]:
# Format 'Austin Average Price' column
austin_stats["Austin Average Price"] = austin_stats["Austin Average Price"].map("${:,.2f}".format)
austin_stats.head()

             Austin Average Price  Austin Median Price
num_bedrooms
0                     $825,491.28             400000.0
1                     $385,102.77             325000.0
2                     $399,507.86             370000.0
3                     $404,737.08             354947.5
4                     $579,338.63             474000.0

In [23]:
# Format 'Austin Median Price' column
austin_stats["Austin Median Price"] = austin_stats["Austin Median Price"].map("${:,.2f}".format)
austin_stats.head()

             Austin Average Price Austin Median Price
num_bedrooms
0                     $825,491.28         $400,000.00
1                     $385,102.77         $325,000.00
2                     $399,507.86         $370,000.00
3                     $404,737.08         $354,947.50
4                     $579,338.63         $474,000.00

## Analysis: NY vs. Austin Housing Prices

In [24]:
# Analyzing New York vs. Austin housing prices
# Merge NY and Austin dataframes
ny_austin_df = pd.merge(ny_stats, austin_stats, how='left', on='num_bedrooms')
ny_austin_df = ny_austin_df.rename(columns={'Average Price_x': 'New York Average Price', 'Median Price_x': 'New York Median Price', 'Average Price_y': 'Austin Average Price', 'Median Price_y': 'Austin Median Price'})

ny_austin_df.head()

,NY Average Price,NY Median Price,Austin Average Price,Austin Median Price
num_bedrooms,,,,
1.0,"$659,339.19","$449,000.00","$385,102.77","$325,000.00"
2.0,"$769,333.67","$500,000.00","$399,507.86","$370,000.00"
3.0,"$749,799.76","$600,000.00","$404,737.08","$354,947.50"
4.0,"$1,059,465.09","$750,000.00","$579,338.63","$474,000.00"
5.0,"$1,315,428.97","$843,000.00","$889,539.36","$647,877.00"

#### Create a schema for where data will be loaded
```sql
CREATE TABLE newyork_housing (
	num_bedrooms INT PRIMARY KEY,
	price NUMERIC,
	street_address TEXT,
	city TEXT
);

CREATE TABLE austin_housing (
	num_bedrooms INT PRIMARY KEY,
	price NUMERIC,
	street_address TEXT,
	city TEXT
);

SELECT * FROM newyork_housing
SELECT * FROM austin_housing

```

In [25]:
# Create engine and connection to ETL_city_housing db.
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/ETL_city_housing')
connection = engine.connect()

In [26]:
# Check the tables
engine.table_names()

['newyork_housing', 'austin_housing']

### LOADING

In [29]:
# Use pandas to load csv converted to DF into database
new_york_df.to_sql(name="newyork_housing", con=engine, if_exists='append', index=False)

In [30]:
# # Use pandas to load csv converted to DF into database
austin_clean_df.to_sql(name="austin_housing", con=engine, if_exists='append', index=False)

In [31]:
# Confirm data is in the newyork_housing table
pd.read_sql_query('SELECT * FROM newyork_housing', con=engine)

       num_bedrooms      price       street_address                  city
0                 5   799999.0  60 Terrace View Ave              New York
1                 8  3995000.0       625 W 246th St                 Bronx
2                 4  1495000.0       716 W 231st St                 Bronx
3                 5  3450000.0       750 W 232nd St                 Bronx
4                 5  1790000.0       632 W 230th St                 Bronx
...             ...        ...                  ...                   ...
56125             1   975000.0        7033 Manse St              Flushing
56126             3   825000.0        6829 Manse St              Flushing
56127             6  2704000.0      82 Greenway Ter  Forest Hills Gardens
56128             6  2750000.0      86 Greenway Ter  Forest Hills Gardens
56129             3   820000.0        7049 Manse St              Flushing

[56130 rows x 4 columns]

In [32]:
# Confirm data is in the newyork_housing table
pd.read_sql_query('SELECT * FROM austin_housing', con=engine)

       num_bedrooms     price                  street_address          city
0                 4  305000.0            14424 Lake Victor Dr  pflugerville
1                 4  295000.0              1104 Strickling Dr  pflugerville
2                 3  256125.0             1408 Fort Dessau Rd  pflugerville
3                 3  240000.0              1025 Strickling Dr  pflugerville
4                 3  239900.0           15005 Donna Jane Loop  pflugerville
...             ...       ...                             ...           ...
15166             3  330000.0                 905 Silcantu Dr        austin
15167             3  550000.0  1413 Waterloo Shore Ln UNIT 12        austin
15168             3  875000.0                   2206 S 3rd St        austin
15169             4  420000.0               2000 Chestnut Ave        austin
15170             2  374900.0                  3110 E 12th St        austin

[15171 rows x 4 columns]

In [33]:
# Calculate average New York housing price grouped by number of bedrooms
avg_ny_price = pd.read_sql('SELECT "num_bedrooms", AVG("price") AS "Average Housing Price" FROM newyork_housing GROUP BY "num_bedrooms" ORDER BY "num_bedrooms"', con=engine)
avg_ny_price

    num_bedrooms  Average Housing Price
0              1           6.593392e+05
1              2           7.693337e+05
2              3           7.497998e+05
3              4           1.059465e+06
4              5           1.315429e+06
5              6           1.375667e+06
6              7           1.447593e+06
7              8           1.480107e+06
8              9           1.432736e+06
9             10           1.735585e+06
10            11           1.515818e+06
11            12           1.989699e+06
12            13           2.110879e+06
13            14           1.583048e+06
14            15           2.231500e+06
15            16           4.238370e+06
16            17           2.074875e+06
17            18           2.675388e+06
18            19           2.913750e+06
19            20           2.243333e+06
20            21           5.600000e+06
21            22           2.500000e+06
22            23           4.470000e+06
23            25           3.945999e+06
24            27           4.399333e+06
25            28           3.531667e+06
26            29           3.800000e+06
27            30           1.888000e+06
28            31           4.065000e+06
29            33           5.999999e+06
30            39           1.695000e+06
31            40           2.087000e+06
32            41           9.750000e+05
33            44           3.500000e+06
34            50           5.500000e+06
35            52           6.200000e+06
36            56           6.700000e+06
37            80           3.200000e+06
38           125           1.864900e+07
39           128           2.375000e+07
40           141           3.750000e+07
41           152           2.900000e+07
42          1502           9.200000e+05

In [34]:
# Calculate average Austin housing price grouped by number of bedrooms
avg_austin_price = pd.read_sql('SELECT "num_bedrooms", AVG("price") AS "Austin Average Price" FROM austin_housing GROUP BY "num_bedrooms" ORDER BY "num_bedrooms"', con=engine)
avg_austin_price

    num_bedrooms  Austin Average Price
0              0          8.254913e+05
1              1          3.851028e+05
2              2          3.995079e+05
3              3          4.047371e+05
4              4          5.793386e+05
5              5          8.895394e+05
6              6          1.404393e+06
7              7          2.195230e+06
8              8          4.957043e+05
9             10          5.250000e+05
10            20          1.749000e+05