In [1]:
# Import Dependencies
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
from config import password

## EXTRACTION (Finding Data)

In [2]:
# Store New York CSV into a dataframe
csv_file = "./Resources/newyork_housing.csv"
ny_area_df = pd.read_csv(csv_file)
ny_area_df

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,5,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,305,313,320,322,323,340,342,343,360,362,363,369,371,372,391,400,402,403,409,411,412,420,422,423,429,431,432,440,442,443,449,451,452,460,462,463,469,471,472,480,482,483,489,491,492,500,502,503,509,511,512,520,522,523,529,531,532,540,541,542,548,550,551,555,556,559,561,562,563,564,568,570,571,572,573,575,576,579,581,582,583,584,588,590,591,592,593,595,596,599,601,602,603,604,608,610,611,612,613,615,616,619,620,621,622,623,627,629,630,631,632,634,635,638,640,641,642,643,647,649,650,651,652,654,655,658,659,660,661,662,666,668,669,670,671,673,674,677,678,679,680,681,685,687,688,689,690,692,693,696,697,698,699,700,704,705,706,707,708,710,711,714,715,716,717,718,722,723,724,725,726,728,729,732,734,735,736,737,741,743,744,745,746,748,749,752,753,754,755,756,760,762,763,764,765,767,768,771,772,773,774,775,779,780,781,782,783,785,786,789,790,791,792,793,797,798,799,800,801,803,804,807,808,809,810,811,815,816,818,819,822,823,824,825,826,830,831,832,833,834,836,837,840,841,845,846,848,849,852,853,857,858,861,863,864,865,874,875,876,877,878,879,880,881,884,885,886,887,889,890,891,892,893,894,895,896,897,898,899,900,901,903,909,918,919,920,921,922,923,933,934,935,936,938,939,940,941,942,943,944,948,951,952,953,954,955,958,959,960,961,962,965,966,967,969,971,972,973,974,975,976,983,984,985,986,987,988,989,990,991,992,994,999,1000,1001,1002,1003,1004,1005,1007,1008,1009,1010,1015,1017,1018,1020,1021,1022,1023,1026,1027,1028,1029,1030,1031,1033,1034,1035,1037,1041,1042,1045,1053,1054,1059,1060,1061,1062,1063,1064,1065,1066,1067,1068,1069,1073,1076,1077,1078,1079,1083,1085,1124,1128,1130,1131,1132,1133,1134,1135,1136,1137,1138,1139,1140,1141,1142,1143,1144,1145,1146,1147,1148,1149,1150,1151,1152,1153,1154,1155,1156,1157,1158,1159,1160,1161,1162,1163,1164,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1177,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1212,1213,1214,1216,1217,1218,1219,1220,1221,1222,1224,1225,1226,1228,1230,1232,1234,1235,1236,1238,1240,1242,1244,1245,1246,1248,1250,1252,1254,1256,1258,1260,1262,1264,1266,1268,1270,1272,1274,1276,1278,1280,1281,1287,1288,1289,1290,1291,1292,1294,1295,1296,1297,1345,1353,1361,1369,1377,1385,1393,1401,1409,1412,1413,1414,1417,1418,1420,1421,1427,1429,1430,1431,1432,1433,1434,1435,1436,1438,1439,1442,1443,1444,1445,1446,1447,1450,1451,1452,1453,1454,1455,1456,1458,1459,1460,1461,1465,1466,1471,1483,1495) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,address/city,address/community,address/neighborhood,address/state,address/streetAddress,address/subdivision,address/zipcode,bathrooms,bedrooms,currency,...,schools/2/link,schools/2/name,schools/2/rating,schools/2/size,schools/2/studentsPerTeacher,schools/2/totalCount,schools/2/type,url,yearBuilt,zpid
0,New York,NaN,NaN,NY,60 Terrace View Ave,NaN,10463.0,2.0,5.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/60-Terrace-...,1920.0,3.155405e+07
1,Bronx,NaN,NaN,NY,625 W 246th St,NaN,10471.0,8.0,8.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/625-W-246th...,1940.0,2.985412e+07
2,Bronx,NaN,NaN,NY,716 W 231st St,NaN,10463.0,3.0,4.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/716-W-231st...,1920.0,2.985186e+07
3,Bronx,NaN,NaN,NY,750 W 232nd St,NaN,10463.0,6.0,5.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/750-W-232nd...,1950.0,2.985186e+07
4,Bronx,NaN,NaN,NY,632 W 230th St,NaN,10463.0,6.0,5.0,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.zillow.com/homedetails/632-W-230th...,2020.0,2.077107e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75625,Flushing,NaN,NaN,NY,6829 Manse St,NaN,11375.0,2.0,3.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/6829-Manse-...,1920.0,3.200295e+07
75626,Forest Hills Gardens,NaN,NaN,NY,82 Greenway Ter,NaN,11375.0,6.0,6.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/82-Greenway...,1925.0,3.200501e+07
75627,Forest Hills Gardens,NaN,NaN,NY,86 Greenway Ter,NaN,11375.0,5.0,6.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/86-Greenway...,1925.0,3.200501e+07
75628,Flushing,NaN,NaN,NY,8913 70th Ave,NaN,11375.0,NaN,NaN,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/8913-70th-A...,1930.0,3.202000e+07
75629,Flushing,NaN,NaN,NY,7049 Manse St,NaN,11375.0,2.0,3.0,USD,...,https://www.greatschools.org/school?id=13512&s...,Queens Metropolitan High School,6.0,1088.0,15.0,1.0,Public,https://www.zillow.com/homedetails/7049-Manse-...,1930.0,3.200400e+07

In [3]:
# Store Austin CSV into a dataframe
csv_file = "./Resources/austin_housing.csv"
autin_df = pd.read_csv(csv_file)
autin_df.head()

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (6,18,19,20,21,22,23,24,25,34,35,36,37,38,47,48,49,50,51,52,55,56,57,58,65,92,94,95,96,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,127,128,129,130,131,137,138,139,140,142,143,151,152,153,154,161,162,163,164,165,166,174,175,177,182,183,184,185,186,187,188,189,191,198,207,211,212,213,218,219,221,222,223,224,225,226,227,228,229,230,234,314,316,318,320,322,324,326,328,330,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,357,358,359,360,361,362,363,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,387,388,389,390,391,392,393,395,397,398,399,400,401,403,405,406,407,409,411,413,414,415,417,418,419,421,422,423,425,426,427,429,431,433,434,435,436,437,439,441,443,444,445,447,449,451,453,455,457,458,459,461,463,465,467,469,471,473,475,477,479,480,481,483,485,486,563,564,565,566,572,577,578,579,580,592,593,594,595,596,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,627,628,629,630,632,633,634,635,636,639,645,650,651,652,653,654,655,656,657,663,664,667,668,669,671,672,673,674,676,677,678,684,685,688) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,Unnamed: 0.1,address_city,address_neighborhood,address_state,address_streetAddress,address_subdivision,address_zipcode,bathrooms,bedrooms,...,latest_salemonth,latest_saleyear,latest_price_source,numOfAccessibilityFeatures,numOfAppliances,numPhotos,numPriceChanges,photo,imagepath,cleanpath
0,0,15,Austin,NaN,TX,12801 Wooded Lake Ct,NaN,78732,5.0,4.0,...,2,2018,Agent Provided,0,3,39,1,https://photos.zillowstatic.com/fp/911f9a59acb...,/content/gdrive/MyDrive/zillow-images/70352485...,70352485_911f9a59acb6fe5fd909538a685e2a0c-p_f.jpg
1,1,16,Austin,NaN,TX,904 Lakewood Hills Ter,NaN,78732,5.0,5.0,...,8,2020,Broker Provided,0,3,58,2,https://photos.zillowstatic.com/fp/c6346c4a39d...,/content/gdrive/MyDrive/zillow-images/70352465...,70352465_c6346c4a39d1f87578ee1529329d9296-p_f.jpg
2,2,17,Austin,NaN,TX,13701 Montview Dr,NaN,78732,3.5,NaN,...,3,2018,Agent Provided,0,0,1,1,https://maps.googleapis.com/maps/api/streetvie...,/content/gdrive/MyDrive/zillow-images/83823478...,83823478_streetviewlocation13701MontviewDr2CAu...
3,3,18,Austin,NaN,TX,700 Lakewood Hills Ter,NaN,78732,4.0,4.0,...,6,2018,Agent Provided,0,1,40,4,https://photos.zillowstatic.com/fp/805b5a6b748...,/content/gdrive/MyDrive/zillow-images/70352478...,70352478_805b5a6b748b1d9cffeb93a4c41fedb0-p_f.jpg
4,4,19,Austin,Steiner Ranch-Lakewood Hills,TX,1008 Lakewood Hills Ter,NaN,78732,4.0,4.0,...,8,2019,Broker Provided,0,4,40,7,https://photos.zillowstatic.com/fp/a09cfad45a9...,/content/gdrive/MyDrive/zillow-images/70352461...,70352461_a09cfad45a949f7195c9540224f51e49-p_f.jpg

### TRANSFORMATIONS (Data Cleanup & Analysis)

In [4]:
# Create new data with select columns
ny_clean_df = ny_area_df[["bedrooms", "price", "address/streetAddress", "address/city"]].copy()
ny_clean_df = ny_clean_df.rename(columns={'bedrooms': 'num_bedrooms', 'address/streetAddress': 'street_address', 'address/city': 'city'})
ny_clean_df

       num_bedrooms      price       street_address                  city
0               5.0   799999.0  60 Terrace View Ave              New York
1               8.0  3995000.0       625 W 246th St                 Bronx
2               4.0  1495000.0       716 W 231st St                 Bronx
3               5.0  3450000.0       750 W 232nd St                 Bronx
4               5.0  1790000.0       632 W 230th St                 Bronx
...             ...        ...                  ...                   ...
75625           3.0   825000.0        6829 Manse St              Flushing
75626           6.0  2704000.0      82 Greenway Ter  Forest Hills Gardens
75627           6.0  2750000.0      86 Greenway Ter  Forest Hills Gardens
75628           NaN   935000.0        8913 70th Ave              Flushing
75629           3.0   820000.0        7049 Manse St              Flushing

[75630 rows x 4 columns]

In [5]:
# Drop NaN values
ny_clean_df.dropna()

       num_bedrooms      price       street_address                  city
0               5.0   799999.0  60 Terrace View Ave              New York
1               8.0  3995000.0       625 W 246th St                 Bronx
2               4.0  1495000.0       716 W 231st St                 Bronx
3               5.0  3450000.0       750 W 232nd St                 Bronx
4               5.0  1790000.0       632 W 230th St                 Bronx
...             ...        ...                  ...                   ...
75624           1.0   975000.0        7033 Manse St              Flushing
75625           3.0   825000.0        6829 Manse St              Flushing
75626           6.0  2704000.0      82 Greenway Ter  Forest Hills Gardens
75627           6.0  2750000.0      86 Greenway Ter  Forest Hills Gardens
75629           3.0   820000.0        7049 Manse St              Flushing

[56130 rows x 4 columns]

In [6]:
# Find average price grouped by number of bedrooms
avg_ny_price = ny_clean_df.groupby('num_bedrooms').mean()
avg_ny_price

                     price
num_bedrooms
1.0           6.593392e+05
2.0           7.693337e+05
3.0           7.497998e+05
4.0           1.059465e+06
5.0           1.315429e+06
6.0           1.375667e+06
7.0           1.447593e+06
8.0           1.480107e+06
9.0           1.432736e+06
10.0          1.735585e+06
11.0          1.515818e+06
12.0          1.989699e+06
13.0          2.110879e+06
14.0          1.583048e+06
15.0          2.231500e+06
16.0          4.238370e+06
17.0          2.074875e+06
18.0          2.675388e+06
19.0          2.913750e+06
20.0          2.243333e+06
21.0          5.600000e+06
22.0          2.500000e+06
23.0          4.470000e+06
25.0          3.945999e+06
27.0          4.399333e+06
28.0          3.531667e+06
29.0          3.800000e+06
30.0          1.888000e+06
31.0          4.065000e+06
33.0          5.999999e+06
39.0          1.695000e+06
40.0          2.087000e+06
41.0          9.750000e+05
44.0          3.500000e+06
50.0          5.500000e+06
52.0          6.200000e+06
56.0          6.700000e+06
80.0          3.200000e+06
125.0         1.864900e+07
128.0         2.375000e+07
141.0         3.750000e+07
152.0         2.900000e+07
1502.0        9.200000e+05

In [7]:
# Convert 'price' from string to float type
avg_ny = avg_ny_price["price"].astype(float)
avg_ny

num_bedrooms
1.0       6.593392e+05
2.0       7.693337e+05
3.0       7.497998e+05
4.0       1.059465e+06
5.0       1.315429e+06
6.0       1.375667e+06
7.0       1.447593e+06
8.0       1.480107e+06
9.0       1.432736e+06
10.0      1.735585e+06
11.0      1.515818e+06
12.0      1.989699e+06
13.0      2.110879e+06
14.0      1.583048e+06
15.0      2.231500e+06
16.0      4.238370e+06
17.0      2.074875e+06
18.0      2.675388e+06
19.0      2.913750e+06
20.0      2.243333e+06
21.0      5.600000e+06
22.0      2.500000e+06
23.0      4.470000e+06
25.0      3.945999e+06
27.0      4.399333e+06
28.0      3.531667e+06
29.0      3.800000e+06
30.0      1.888000e+06
31.0      4.065000e+06
33.0      5.999999e+06
39.0      1.695000e+06
40.0      2.087000e+06
41.0      9.750000e+05
44.0      3.500000e+06
50.0      5.500000e+06
52.0      6.200000e+06
56.0      6.700000e+06
80.0      3.200000e+06
125.0     1.864900e+07
128.0     2.375000e+07
141.0     3.750000e+07
152.0     2.900000e+07
1502.0    9.200000e+05
Name: price, dtype: float64

In [8]:
# Find median price grouped by number of bedrooms
median_ny_price = ny_clean_df.groupby('num_bedrooms').median()
median_ny_price

                   price
num_bedrooms
1.0             449000.0
2.0             500000.0
3.0             600000.0
4.0             750000.0
5.0             843000.0
6.0             860000.0
7.0             899000.0
8.0             975000.0
9.0             930750.0
10.0           1100000.0
11.0           1259000.0
12.0           1600000.0
13.0           1350000.0
14.0           1300000.0
15.0           2075000.0
16.0           3380000.0
17.0           1700000.0
18.0           1700000.0
19.0           2915000.0
20.0           1600000.0
21.0           5600000.0
22.0           2500000.0
23.0           4469999.5
25.0           3945999.0
27.0           4749000.0
28.0           2300000.0
29.0           3800000.0
30.0           1888000.0
31.0           4065000.0
33.0           5999999.0
39.0           1695000.0
40.0           2087000.0
41.0            975000.0
44.0           3500000.0
50.0           5500000.0
52.0           6200000.0
56.0           6700000.0
80.0           3200000.0
125.0         18649000.0
128.0         23750000.0
141.0         37500000.0
152.0         29000000.0
1502.0          920000.0

In [9]:
# Convert 'price' from string to float type
median_ny = median_ny_price["price"].astype(float)
median_ny

num_bedrooms
1.0         449000.0
2.0         500000.0
3.0         600000.0
4.0         750000.0
5.0         843000.0
6.0         860000.0
7.0         899000.0
8.0         975000.0
9.0         930750.0
10.0       1100000.0
11.0       1259000.0
12.0       1600000.0
13.0       1350000.0
14.0       1300000.0
15.0       2075000.0
16.0       3380000.0
17.0       1700000.0
18.0       1700000.0
19.0       2915000.0
20.0       1600000.0
21.0       5600000.0
22.0       2500000.0
23.0       4469999.5
25.0       3945999.0
27.0       4749000.0
28.0       2300000.0
29.0       3800000.0
30.0       1888000.0
31.0       4065000.0
33.0       5999999.0
39.0       1695000.0
40.0       2087000.0
41.0        975000.0
44.0       3500000.0
50.0       5500000.0
52.0       6200000.0
56.0       6700000.0
80.0       3200000.0
125.0     18649000.0
128.0     23750000.0
141.0     37500000.0
152.0     29000000.0
1502.0      920000.0
Name: price, dtype: float64

In [10]:
# Merge the average and median price tables
ny_stats = pd.merge(avg_ny_price, median_ny_price, how="left", on="num_bedrooms")
ny_stats = ny_stats.rename(columns={'price_x': 'Average Price', 'price_y': 'Median Price'})
ny_stats.head()

              Average Price  Median Price
num_bedrooms
1.0            6.593392e+05      449000.0
2.0            7.693337e+05      500000.0
3.0            7.497998e+05      600000.0
4.0            1.059465e+06      750000.0
5.0            1.315429e+06      843000.0

In [11]:
# Dataframe formatting
ny_stats["Average Price"] = ny_stats["Average Price"].map("${:,.2f}".format)
ny_stats.head()

              Average Price  Median Price
num_bedrooms
1.0             $659,339.19      449000.0
2.0             $769,333.67      500000.0
3.0             $749,799.76      600000.0
4.0           $1,059,465.09      750000.0
5.0           $1,315,428.97      843000.0

In [12]:
# Dataframe formatting
ny_stats["Median Price"] = ny_stats["Median Price"].map("${:,.2f}".format)
ny_stats.head()

              Average Price Median Price
num_bedrooms
1.0             $659,339.19  $449,000.00
2.0             $769,333.67  $500,000.00
3.0             $749,799.76  $600,000.00
4.0           $1,059,465.09  $750,000.00
5.0           $1,315,428.97  $843,000.00

In [13]:
# Create new data with select columns for Austin dataframe
austin_clean_df = autin_df[["bedrooms", "latest_price", "address_streetAddress", "address_city"]].copy()
austin_clean_df = austin_clean_df.rename(columns={'bedrooms': 'num_bedrooms', 'latest_price': 'price', 'address_streetAddress': 'street_address', 'address_city': 'city'})
austin_clean_df

       num_bedrooms      price           street_address    city
0               4.0   715000.0     12801 Wooded Lake Ct  Austin
1               5.0  1025000.0   904 Lakewood Hills Ter  Austin
2               NaN    59000.0        13701 Montview Dr  Austin
3               4.0   825000.0   700 Lakewood Hills Ter  Austin
4               4.0   849000.0  1008 Lakewood Hills Ter  Austin
...             ...        ...                      ...     ...
16477           3.0   425000.0            6705 Rotan Dr  Austin
16478           4.0   424999.0        6318 Clairmont Dr  Austin
16479           3.0   316000.0         6104 Abilene Trl  Austin
16480           3.0   384900.0         7702 Kincheon Ct  Austin
16481           NaN   515000.0            5300 Indio Cv  Austin

[16482 rows x 4 columns]

In [14]:
# Drop NaN values
austin_clean_df.dropna()

       num_bedrooms      price           street_address    city
0               4.0   715000.0     12801 Wooded Lake Ct  Austin
1               5.0  1025000.0   904 Lakewood Hills Ter  Austin
3               4.0   825000.0   700 Lakewood Hills Ter  Austin
4               4.0   849000.0  1008 Lakewood Hills Ter  Austin
5               5.0   625000.0      12104 Montclair Bnd  Austin
...             ...        ...                      ...     ...
16476           3.0   292500.0     7211 John Blocker Dr  Austin
16477           3.0   425000.0            6705 Rotan Dr  Austin
16478           4.0   424999.0        6318 Clairmont Dr  Austin
16479           3.0   316000.0         6104 Abilene Trl  Austin
16480           3.0   384900.0         7702 Kincheon Ct  Austin

[16032 rows x 4 columns]

In [15]:
# Find average price grouped by number of bedrooms
avg_austin_price = austin_clean_df.groupby('num_bedrooms').mean()
avg_austin_price

                     price
num_bedrooms
1.0           4.668137e+05
2.0           4.086277e+05
3.0           4.207208e+05
4.0           5.982510e+05
5.0           9.229428e+05
6.0           1.404042e+06
7.0           2.329415e+06
8.0           5.448833e+05
10.0          5.250000e+05
20.0          1.749000e+05

In [16]:
# Convert 'latest_price' from string to float type
austin_avg = avg_austin_price["price"].astype(float)
austin_avg

num_bedrooms
1.0     4.668137e+05
2.0     4.086277e+05
3.0     4.207208e+05
4.0     5.982510e+05
5.0     9.229428e+05
6.0     1.404042e+06
7.0     2.329415e+06
8.0     5.448833e+05
10.0    5.250000e+05
20.0    1.749000e+05
Name: price, dtype: float64

In [17]:
# Find median price grouped by number of bedrooms
median_austin_price = austin_clean_df.groupby('num_bedrooms').median()
median_austin_price

                  price
num_bedrooms
1.0            325000.0
2.0            375000.0
3.0            369000.0
4.0            479900.0
5.0            675000.0
6.0            787700.0
7.0           1195000.0
8.0            519950.0
10.0           525000.0
20.0           174900.0

In [18]:
# Convert 'price' from string to float type
austin_median = median_austin_price["price"].astype(float)
austin_median

num_bedrooms
1.0      325000.0
2.0      375000.0
3.0      369000.0
4.0      479900.0
5.0      675000.0
6.0      787700.0
7.0     1195000.0
8.0      519950.0
10.0     525000.0
20.0     174900.0
Name: price, dtype: float64

In [19]:
# Merge the Austin average and median price tables
austin_stats = pd.merge(avg_austin_price, median_austin_price, how="left", on="num_bedrooms")
austin_stats = austin_stats.rename(columns={'price_x': 'Average Price', 'price_y': 'Median Price'})
austin_stats.head()

              Average Price  Median Price
num_bedrooms
1.0           466813.701493      325000.0
2.0           408627.738986      375000.0
3.0           420720.808602      369000.0
4.0           598251.005158      479900.0
5.0           922942.775646      675000.0

In [20]:
# Dataframe formatting
austin_stats["Average Price"] = austin_stats["Average Price"].map("${:,.2f}".format)
austin_stats.head()

             Average Price  Median Price
num_bedrooms
1.0            $466,813.70      325000.0
2.0            $408,627.74      375000.0
3.0            $420,720.81      369000.0
4.0            $598,251.01      479900.0
5.0            $922,942.78      675000.0

In [21]:
# Dataframe formatting
austin_stats["Median Price"] = austin_stats["Median Price"].map("${:,.2f}".format)
austin_stats.head()

             Average Price Median Price
num_bedrooms
1.0            $466,813.70  $325,000.00
2.0            $408,627.74  $375,000.00
3.0            $420,720.81  $369,000.00
4.0            $598,251.01  $479,900.00
5.0            $922,942.78  $675,000.00

## Analysis

In [22]:
# Analyzing New York vs. Austin housing prices
ny_austin_df = pd.merge(ny_stats, austin_stats, how='left', on='num_bedrooms')
ny_austin_df = ny_austin_df.rename(columns={'Average Price_x': 'New York avg price', 'Median Price_x': 'New York median price', 'Average Price_y': 'Austin avg price', 'Median Price_y': 'Austin median price'})

ny_austin_df.head()

,New York avg price,New York median price,Austin avg price,Austin median price
num_bedrooms,,,,
1.0,"$659,339.19","$449,000.00","$466,813.70","$325,000.00"
2.0,"$769,333.67","$500,000.00","$408,627.74","$375,000.00"
3.0,"$749,799.76","$600,000.00","$420,720.81","$369,000.00"
4.0,"$1,059,465.09","$750,000.00","$598,251.01","$479,900.00"
5.0,"$1,315,428.97","$843,000.00","$922,942.78","$675,000.00"

In [23]:
# Store JSON data into DataFrame 
json_file = ('./Resources/yelp_academic_dataset_user.json')
yelp_df = pd.read_json(json_file, lines=True)
yelp_df.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1220,2005-03-14 20:26:35,15038,10030,11291,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,190,361,147,1212,5691,2541,2541,815,323
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2136,2007-08-10 19:01:51,21272,10289,18046,"2007,2008,2009,2010,2011,2012,2013,2014,2015,2...","XPzYf9_mwG2eXYP2BAGSTA, 2LooM5dcIk2o01nftYdPIg...",1025,...,87,94,232,96,1187,3293,2205,2205,472,294
2,D6ErcUnFALnCQN4b1W_TlA,Jason,119,2007-02-07 15:47:53,188,128,130,"2010,2011","GfB6sC4NJQvSI2ewbQrDNA, jhZtzZNNZJOU2YSZ6jPlXQ...",16,...,1,3,0,0,5,20,31,31,3,1
3,JnPIjvC0cmooNDfsa9BmXg,Kat,987,2009-02-09 16:14:29,7234,4722,4035,"2009,2010,2011,2012,2013,2014","HQZPQhKMwRAyS6BCselVWQ, kP2U1s_sjQfHO9grxiyDTA...",420,...,129,93,219,90,1120,4510,1566,1566,391,326
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,495,2008-03-03 04:57:05,1577,727,1124,"2009,2010,2011","-Q88pZUcrfN0BLBDp-bkAQ, etPn4Pv1Gc4cRZjRgB_BOw...",47,...,19,32,16,15,77,131,310,310,98,44

In [24]:
# Create new data with select columns
yelp_users_df = yelp_df[["user_id", "name", 'yelping_since', 'review_count', 'average_stars']].copy()
yelp_users_df = yelp_users_df.rename(columns={'name': 'user_name'})
yelp_users_df

,user_id,user_name,yelping_since,review_count,average_stars
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,2005-03-14 20:26:35,1220,3.85
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2007-08-10 19:01:51,2136,4.09
2,D6ErcUnFALnCQN4b1W_TlA,Jason,2007-02-07 15:47:53,119,3.76
3,JnPIjvC0cmooNDfsa9BmXg,Kat,2009-02-09 16:14:29,987,3.77
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,2008-03-03 04:57:05,495,3.72
...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,2018-08-25 23:07:58,1,1.00
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,2013-08-17 23:58:29,3,4.33
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,2012-10-14 23:35:51,10,4.20
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,2016-03-24 11:54:52,9,3.89
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2011-09-15 16:55:59,2,5.00

In [25]:
yelp_users_df.dropna()

,user_id,user_name,yelping_since,review_count,average_stars
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,2005-03-14 20:26:35,1220,3.85
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2007-08-10 19:01:51,2136,4.09
2,D6ErcUnFALnCQN4b1W_TlA,Jason,2007-02-07 15:47:53,119,3.76
3,JnPIjvC0cmooNDfsa9BmXg,Kat,2009-02-09 16:14:29,987,3.77
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,2008-03-03 04:57:05,495,3.72
...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,2018-08-25 23:07:58,1,1.00
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,2013-08-17 23:58:29,3,4.33
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,2012-10-14 23:35:51,10,4.20
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,2016-03-24 11:54:52,9,3.89
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2011-09-15 16:55:59,2,5.00

#### Create a schema for where data will be loaded
```sql
CREATE TABLE newyork_housing (
	num_bedrooms INT,
	price NUMERIC,
	street_address TEXT,
	city TEXT
);

CREATE TABLE austin_housing (
	num_bedrooms INT,
	price NUMERIC,
	street_address TEXT,
	city TEXT
);

CREATE TABLE yelp_users (
    user_id INT PRIMARY KEY,
    user_name TEXT,
    yelping_since DATE,
    review_count INT,
    average_stars INT
);

SELECT * FROM newyork_housing
SELECT * FROM austin_housing
SELECT * FROM yelp_users

```

In [26]:
# Create engine and connection to ETL_city_housing db.
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/ETL_city_housing')
connection = engine.connect()

In [27]:
# Check the tables
engine.table_names()

['yelp_users', 'newyork_housing', 'austin_housing']

### LOADING

In [28]:
# Use pandas to load csv converted to DF into database
ny_clean_df.to_sql(name="newyork_housing", con=engine, if_exists='append', index=False)

In [29]:
# Use pandas to load csv converted to DF into database
austin_clean_df.to_sql(name="austin_housing", con=engine, if_exists='append', index=False)

In [31]:
# Use pandas to load json converted to DF into database 
yelp_users_df.to_sql(name='yelp_users', con=engine, if_exists="append", index=False)

In [32]:
# Confirm data is in the newyork_housing table
pd.read_sql_query('SELECT * FROM newyork_housing', con=engine)

       num_bedrooms      price       street_address                  city
0               5.0   799999.0  60 Terrace View Ave              New York
1               8.0  3995000.0       625 W 246th St                 Bronx
2               4.0  1495000.0       716 W 231st St                 Bronx
3               5.0  3450000.0       750 W 232nd St                 Bronx
4               5.0  1790000.0       632 W 230th St                 Bronx
...             ...        ...                  ...                   ...
75625           3.0   825000.0        6829 Manse St              Flushing
75626           6.0  2704000.0      82 Greenway Ter  Forest Hills Gardens
75627           6.0  2750000.0      86 Greenway Ter  Forest Hills Gardens
75628           NaN   935000.0        8913 70th Ave              Flushing
75629           3.0   820000.0        7049 Manse St              Flushing

[75630 rows x 4 columns]

In [33]:
# Confirm data is in the newyork_housing table
pd.read_sql_query('SELECT * FROM austin_housing', con=engine)

       num_bedrooms      price           street_address    city
0               4.0   715000.0     12801 Wooded Lake Ct  Austin
1               5.0  1025000.0   904 Lakewood Hills Ter  Austin
2               NaN    59000.0        13701 Montview Dr  Austin
3               4.0   825000.0   700 Lakewood Hills Ter  Austin
4               4.0   849000.0  1008 Lakewood Hills Ter  Austin
...             ...        ...                      ...     ...
16477           3.0   425000.0            6705 Rotan Dr  Austin
16478           4.0   424999.0        6318 Clairmont Dr  Austin
16479           3.0   316000.0         6104 Abilene Trl  Austin
16480           3.0   384900.0         7702 Kincheon Ct  Austin
16481           NaN   515000.0            5300 Indio Cv  Austin

[16482 rows x 4 columns]

In [34]:
# Confirm data is in the newyork_housing table
pd.read_sql_query('SELECT * FROM yelp_users', con=engine)

,user_id,user_name,yelping_since,review_count,average_stars
0,q_QQ5kBBwlCcbL1s4NVK3g,Jane,2005-03-14,1220,4
1,dIIKEfOgo0KqUfGQvGikPg,Gabi,2007-08-10,2136,4
2,D6ErcUnFALnCQN4b1W_TlA,Jason,2007-02-07,119,4
3,JnPIjvC0cmooNDfsa9BmXg,Kat,2009-02-09,987,4
4,37Hc8hr3cw0iHLoPzLK6Ow,Christine,2008-03-03,495,4
...,...,...,...,...,...
2189452,OrXXOTSQG2hLEoZ4sw03Gg,Matthew,2018-08-25,1,1
2189453,pYZ4Dyx5I92u5gDfGiVTpQ,Jeff,2013-08-17,3,4
2189454,DhrXTJRTLhnvI9UI1q63mg,Emily,2012-10-14,10,4
2189455,ka06dBaC9tvKhc7DJ9_7wQ,Duamel,2016-03-24,9,4
2189456,QfkFTrJ_MdM3Onk6przUJw,Amanda,2011-09-15,2,5

In [35]:
# Calculate average New York housing price grouped by number of bedrooms
avg_ny_price = pd.read_sql('SELECT "num_bedrooms", AVG("price") AS "Average Housing Price" FROM newyork_housing GROUP BY "num_bedrooms" ORDER BY "num_bedrooms"', con=engine)
avg_ny_price

    num_bedrooms  Average Housing Price
0            1.0           6.593392e+05
1            2.0           7.693337e+05
2            3.0           7.497998e+05
3            4.0           1.059465e+06
4            5.0           1.315429e+06
5            6.0           1.375667e+06
6            7.0           1.447593e+06
7            8.0           1.480107e+06
8            9.0           1.432736e+06
9           10.0           1.735585e+06
10          11.0           1.515818e+06
11          12.0           1.989699e+06
12          13.0           2.110879e+06
13          14.0           1.583048e+06
14          15.0           2.231500e+06
15          16.0           4.238370e+06
16          17.0           2.074875e+06
17          18.0           2.675388e+06
18          19.0           2.913750e+06
19          20.0           2.243333e+06
20          21.0           5.600000e+06
21          22.0           2.500000e+06
22          23.0           4.470000e+06
23          25.0           3.945999e+06
24          27.0           4.399333e+06
25          28.0           3.531667e+06
26          29.0           3.800000e+06
27          30.0           1.888000e+06
28          31.0           4.065000e+06
29          33.0           5.999999e+06
30          39.0           1.695000e+06
31          40.0           2.087000e+06
32          41.0           9.750000e+05
33          44.0           3.500000e+06
34          50.0           5.500000e+06
35          52.0           6.200000e+06
36          56.0           6.700000e+06
37          80.0           3.200000e+06
38         125.0           1.864900e+07
39         128.0           2.375000e+07
40         141.0           3.750000e+07
41         152.0           2.900000e+07
42        1502.0           9.200000e+05
43           NaN           1.260412e+06

In [36]:
# Calculate average Austin housing price grouped by number of bedrooms
avg_austin_price = pd.read_sql('SELECT "num_bedrooms", AVG("price") AS "Austin Average Price" FROM austin_housing GROUP BY "num_bedrooms" ORDER BY "num_bedrooms"', con=engine)
avg_austin_price

    num_bedrooms  Austin Average Price
0            1.0          4.668137e+05
1            2.0          4.086277e+05
2            3.0          4.207208e+05
3            4.0          5.982510e+05
4            5.0          9.229428e+05
5            6.0          1.404042e+06
6            7.0          2.329415e+06
7            8.0          5.448833e+05
8           10.0          5.250000e+05
9           20.0          1.749000e+05
10           NaN          4.972312e+05

In [42]:
# Find top Yelp users by 'review counts'
top_yelp_users = pd.read_sql('SELECT user_name, SUM(review_count) AS "Review Count" FROM yelp_users GROUP BY user_name, review_count ORDER BY review_count DESC', con=engine)
top_yelp_users

       user_name  Review Count
0         Victor         15686
1            Fox         14691
2          Bruce         14601
3          Shila         12865
4            Kim          9906
...          ...           ...
494597    Pinkie             0
494598    Prince             0
494599     Roger             0
494600    Sepehr             0
494601      Todd             0

[494602 rows x 2 columns]